<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="843.0" stylesheets="@musicPlayer.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JAVA_MUSIC.Main_Controller">
    <Label fx:id="songLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="48.0" prefHeight="66.0" prefWidth="732.0" text="MP3 Player" wrapText="true" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
        <font>
            <Font name="NanumSquare Bold" size="50.0" />
        </font>
      <textFill>
         <LinearGradient startY="0.5523809523809524">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.14079999923706055" green="0.6399999856948853" blue="0.1990399956703186" opacity="0.5678260922431946" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
    </Label>

    <Button fx:id="playButton" layoutX="55.0" layoutY="179.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="65.0">
        <font>
            <Font size="15.0" />
        </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <graphic>
         <ImageView fx:id="playerButtons" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Play.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="pauseButton"  layoutX="71.0" layoutY="105.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="125.0">
        <font>
            <Font size="15.0" />
        </font>
      <graphic>
         <ImageView fx:id="player_Button" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@pause-button.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="resetButton" layoutX="208.0" layoutY="115.0" mnemonicParsing="false" onAction="#resetMedia" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="185.0">
        <font>
            <Font size="15.0" />
        </font>
      <graphic>
          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@reset.png"/>
          </ImageView>
      </graphic>
    </Button>
    <Button fx:id="previousButton" layoutX="215.0" layoutY="198.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0">
        <font>
            <Font size="15.0" />
        </font>
      <graphic>
          <ImageView fx:id="previousButtons" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@Previous.png"/>
          </ImageView>
      </graphic>
    </Button>
    <Button fx:id="nextButton" layoutX="301.0" layoutY="198.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="245.0">
        <font>
            <Font size="15.0" />
        </font>
      <graphic>
          <ImageView fx:id="playerButton" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@Next.png"/>
          </ImageView>
      </graphic>
    </Button>
    <ComboBox fx:id="speedComboBox" blendMode="COLOR_DODGE"  layoutY="172.0" prefHeight="45.0" prefWidth="150.0" promptText="SPEED" AnchorPane.rightAnchor="540.0" />
    <Slider fx:id="volumeSlider" layoutY="172.0" prefHeight="40.0" prefWidth="150.0" value="70.0" AnchorPane.leftAnchor="685.0" />
    <Slider fx:id="seekSlider" layoutX="10.0" layoutY="141.0" prefHeight="31.0" prefWidth="790.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <effect>
            <Glow level="1.0" />
        </effect>
    </Slider>
   <Button fx:id="createPlaylist" blendMode="COLOR_DODGE" layoutX="683.0" layoutY="175.0" mnemonicParsing="false" onAction="#createPlaylist" prefHeight="40.0" prefWidth="145.0" text="TOGGLE_PLAYLIST" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <MenuButton alignment="CENTER" blendMode="COLOR_DODGE" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="137.0" text="Options" wrapText="true" AnchorPane.leftAnchor="5.0">
     <items>
       <MenuItem mnemonicParsing="false" onAction="#TopChart" text="Trending Songs" />
     </items>
      <font>
         <Font size="15.0" />
      </font>
   </MenuButton>
   <MenuButton alignment="CENTER" blendMode="COLOR_DODGE" layoutX="672.0" layoutY="7.0" mnemonicParsing="false" text="Download" AnchorPane.rightAnchor="5.0">
     <items>
       <MenuItem mnemonicParsing="false" onAction="#songDownload" text="Download With Url" />
       <MenuItem mnemonicParsing="false" onAction="#songDownloadWithSearch" text="Search For Song" />
     </items>
      <font>
         <Font size="15.0" />
      </font>
   </MenuButton>
</AnchorPane>
